message: Please cite this software using these metadata.
title: Unity
authors:
  - family-names: Henrique Salviano
    given-names:  Guilherme
  - family-names: Duarte de Matos
    given-names: Bruno
  - family-names: Onofre De São José Júnior
    given-names: Joel
  - family-names: Moreira Tribst
    given-names: Larissa
  - family-names: Reggiani Gomes
    given-names: Rafael
keywords:
  - Dispositivos IOT
  - Gestão
  - Unificação
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e1-proj-web-t10-pmv-ads-2024-1-e1-proj-iot-unity
version: 1.0.0
date-released: 2024-06-23